{
  "name": "leaflet-stratusconnect",
  "version": "0.0.6",
  "description": "A Leaflet js TileLayer using the Stratus Connect map service",
  "main": "StratusConnect.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel StratusConnect.js -o StratusConnect.es5.js",
    "precommit": "yarn run build && lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikihouseproject/leaflet-stratusconnect.git"
  },
  "keywords": [
    "leaflet",
    "ordnance",
    "survey",
    "openspace"
  ],
  "author": "John Rees <john@wikihouse.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikihouseproject/leaflet-stratusconnect/issues"
  },
  "homepage": "https://github.com/wikihouseproject/leaflet-stratusconnect",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "leaflet": "^1.0.3",
    "proj4leaflet": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^1.1.0"
  }
}
