{
  "name": "leaflet-stratusconnect",
  "version": "0.0.1",
  "description": "A Leaflet js TileLayer using the Stratus Connect map service",
  "main": "StratusConnect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --single-quote --write '*.js'",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikihouseproject/leaflet-stratusconnect.git"
  },
  "keywords": [
    "leaflet",
    "ordnance",
    "survey",
    "openspace"
  ],
  "author": "John Rees <john@wikihouse.cc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikihouseproject/leaflet-stratusconnect/issues"
  },
  "homepage": "https://github.com/wikihouseproject/leaflet-stratusconnect",
  "dependencies": {
    "leaflet": "^1.0.3",
    "proj4leaflet": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "prettier": "^0.22.0"
  }
}
